DB1_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/usernameDB?retryWrites=true&w=majority
DB2_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/passwordDB?retryWrites=true&w=majority
